<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YCAppControlViewController" customModule="SwiftDemo" customModuleProvider="target">
            <connections>
                <outlet property="listView" destination="4p0-Uq-eiW" id="5d1-cn-LRS"/>
                <outlet property="textView" destination="bMm-lU-UIm" id="Aq7-4o-rsi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="49" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4p0-Uq-eiW">
                    <rect key="frame" x="0.0" y="204" width="414" height="658"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zW2-c1-kOD"/>
                        <outlet property="delegate" destination="-1" id="Vms-vJ-nVz"/>
                    </connections>
                </tableView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMm-lU-UIm">
                    <rect key="frame" x="0.0" y="44" width="414" height="160"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="ks8-49-olj"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bMm-lU-UIm" secondAttribute="trailing" id="0xE-VJ-uVD"/>
                <constraint firstItem="bMm-lU-UIm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ldk-id-GEV"/>
                <constraint firstItem="bMm-lU-UIm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="TQP-0m-W4M"/>
                <constraint firstItem="4p0-Uq-eiW" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="c2c-U8-LNH"/>
                <constraint firstItem="4p0-Uq-eiW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ce0-3r-FBa"/>
                <constraint firstItem="4p0-Uq-eiW" firstAttribute="top" secondItem="bMm-lU-UIm" secondAttribute="bottom" id="fSg-zP-rBt"/>
                <constraint firstItem="4p0-Uq-eiW" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="yDv-pU-97Z"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="72.991071428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
