<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YCWatchFaceViewController" customModule="SwiftDemo" customModuleProvider="target">
            <connections>
                <outlet property="listView" destination="CPW-ho-4Ac" id="Zs5-nI-0xZ"/>
                <outlet property="textView" destination="nIQ-XI-viL" id="hEE-pp-j9m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nIQ-XI-viL">
                    <rect key="frame" x="0.0" y="44" width="414" height="160"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="bGQ-N9-ISs"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CPW-ho-4Ac">
                    <rect key="frame" x="0.0" y="204" width="414" height="658"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="OyW-6v-YHO"/>
                        <outlet property="delegate" destination="-1" id="T3g-jI-1zj"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="CPW-ho-4Ac" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EiC-Qb-zGK"/>
                <constraint firstItem="CPW-ho-4Ac" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="NWS-QH-jaW"/>
                <constraint firstItem="nIQ-XI-viL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UDK-si-UVm"/>
                <constraint firstItem="nIQ-XI-viL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="e4v-MD-OEr"/>
                <constraint firstItem="CPW-ho-4Ac" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="i44-x5-gYv"/>
                <constraint firstItem="CPW-ho-4Ac" firstAttribute="top" secondItem="nIQ-XI-viL" secondAttribute="bottom" id="kNu-Na-iQq"/>
                <constraint firstItem="nIQ-XI-viL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="osd-nS-JMl"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
